## 📅 Subscribe

To get these events in your own calendar, copy this iCal URL and add it to your
calendar app:

### `<%= @canonical_origin %>/alerts.ics`

The process for doing this varies, but in the end you're looking for a box you
can paste a URL into (_not_ something that asks you to upload a file). Look for
words like "feed", "sync", or "subscribe". If stuck, try a web search for your
calendar app name plus _"ical feed"_.

> Curious about what's in the feed? To inspect it in your browser without being
> prompted to download a file, replace `.ics` with `.txt` in the URL.


## ⚠ Limitations

* The calendar only shows disruptions on rapid transit lines (Blue, Green,
  Orange, Red). To get alerts about Commuter Rail, bus, or ferry disruptions,
  try [**T-Alerts**](https://alerts.mbta.com/).

* The calendar does not show _all_ disruptions on rapid transit. The goal is to
  surface disruptions that can substantially impact a ride, and are planned in
  advance (and thus useful to display on a calendar). Shuttle buses and station
  closures are typical examples.

* The calendar does not show the exact time(s) a disruption is scheduled to
  start and end; all disruptions are shown as "all-day" events. This creates a
  more readable calendar view (and avoids cluttering your personal calendar, if
  you subscribe to the feed). Check event descriptions for timing details.

* The calendar does not show past disruptions. This is a limitation of the MBTA
  alerts API, and working around it would not be worth the added complexity.


## 💬 Report an issue

1. Check whether your issue also appears in the [alerts on mbta.com]. If so,
   please [**report it to the MBTA**][report]. The calendar is auto-generated
   from alerts data, and I can't fix issues that originate there.

2. Check TCal's **[open issues]** on GitHub to see if your issue has already
   been reported. If it's there, I know about it and will respond when I can.

3. Otherwise, feel free to [**submit a new issue**][new-issue]! _(requires a
   GitHub account)_

[alerts on mbta.com]: https://mbta.com/alerts/subway
[report]: https://www.mbta.com/customer-support
[open issues]: https://github.com/digitalcora/t-cal/issues
[new-issue]: https://github.com/digitalcora/t-cal/issues/new


## 💻 About the author

I'm [Cora], a software engineer formerly on the MBTA's
[Customer Technology][ctd] team. I created this project using the agency's
[public data and APIs][devs], partly as an exercise in learning [Crystal], and
partly as a tiny public service that fills a niche the MBTA itself does not.

[Cora]: https://digitalcora.net/
[ctd]: https://ctd.mbta.com/
[devs]: https://www.mbta.com/developers
[Crystal]: https://crystal-lang.org/


## 🔎 Privacy

TCal does not track usage or collect any personally identifying information.
When you visit this web site or request the iCal feed, data from your HTTP
request (including IP address) may be temporarily stored in logs or sent to
[Sentry](https://sentry.io/) to help me fix crashes. This data is automatically
deleted after 30 days.
