## 📅 Subscribe

To get these events in your own calendar, copy this iCal URL and add it to your
calendar app:

### `<%= @canonical_origin %>/alerts.ics`

The process for doing this varies, but in the end you're looking for a box you
can paste a URL into (_not_ something that asks you to upload a file). Look for
words like "feed", "sync", or "subscribe". If stuck, try a web search for your
calendar app name plus _"ical feed"_.


## ⚠ Limitations

* The calendar only shows disruptions on rapid transit lines (Blue, Green,
  Orange, Red). To get alerts about Commuter Rail, bus, or ferry disruptions,
  try [**T-Alerts**](https://alerts.mbta.com/).

* The calendar does not show _all_ disruptions on rapid transit. The goal is to
  surface disruptions that can substantially impact a ride, and are planned in
  advance (and thus useful to display on a calendar). Shuttle buses and station
  closures are typical examples.

* When disruptions start or end near the boundaries of the MBTA "service day"
  (~4:30am to ~2:30am), the iCal feed rounds the times to midnight so calendar
  apps will display them as "all-day" events.

* The calendar on this page currently only shows the dates a disruption is
  scheduled for, ignoring times of day. If the time is something other than
  "all day", this information is usually included in the description.


## 💬 Report an issue

1. Check whether your issue also appears in the [alerts on mbta.com]. If so,
   please [**report it to the MBTA**][report]. The calendar is auto-generated
   from alerts data, and I can't fix issues that originate there.

2. Check TCal's **[open issues]** on GitHub to see if your issue has already
   been reported. If it's there, I know about it and will respond when I can.

3. Otherwise, feel free to [**submit a new issue**][new-issue]! _(requires a
   GitHub account)_

[alerts on mbta.com]: https://mbta.com/alerts/subway
[report]: https://www.mbta.com/customer-support
[open issues]: https://github.com/digitalcora/t-cal/issues
[new-issue]: https://github.com/digitalcora/t-cal/issues/new


## ⚙ Advanced usage

The iCal feed supports a few options for the technically inclined:

### Text format

To inspect the iCal data directly in your browser, replace `.ics` with `.txt` in
the URL.

### Compat mode

Disruptions can have arbitrary sets of dates, so expressing each one as a single
"recurring" event requires using a part of the iCal standard
([`RDATE;VALUE=PERIOD`][rdate]) that unfortunately most calendar apps don't
support. So, TCal includes a "compat mode" which breaks disruptions into
multiple non-recurring events. This is enabled by default unless TCal detects a
request from a calendar app I know supports `VALUE=PERIOD`.

[rdate]: https://tools.ietf.org/html/rfc5545#section-3.8.5.2

You can override the auto-detection by adding `?compat=true` or `?compat=false`
to the end of the URL. If you experiment with this and find your calendar app
works with compat mode disabled, please [file an issue] to have it added as a
supported app.

[file an issue]: https://github.com/digitalcora/t-cal/issues/new

<details>
  <summary>Click to expand known calendar apps</summary>

  <h4>Support <code>VALUE=PERIOD</code>:</h4>
  <ul>
    <li>Google Calendar</li>
  </ul>

  <h4>Require compat mode:</h4>
  <ul>
    <li>Apple Calendar</li>
    <li>Fastmail Calendar</li>
    <li>Outlook Calendar</li>
    <li>Proton Calendar</li>
  </ul>
</details>


## 💻 About the author

I'm [Cora], a software engineer formerly on the MBTA's
[Customer Technology][ctd] team. I created this project using the agency's
[public data and APIs][devs], partly as an exercise in learning [Crystal], and
partly as a tiny public service that fills a niche the MBTA itself does not.

[Cora]: https://digitalcora.net/
[ctd]: https://ctd.mbta.com/
[devs]: https://www.mbta.com/developers
[Crystal]: https://crystal-lang.org/


## 🔎 Privacy

TCal does not collect any personally identifiable information. When you visit
this web site or fetch the iCal feed, HTTP request data (including IP address)
may be sent to [Sentry](https://sentry.io/) to help me fix bugs or improve the
service. This data is automatically deleted after 30 days.
